{
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Database=orderPokemonDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "developmenttesttt@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "developmenttesttt@gmail.com",
    "Password": "developmenttesttt1212qwqw"
  },
  "AllowedHosts": "*"
}
